<!DOCTYPE html>
<html lang="pt-br">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Reserva de Recursos</title>
    <link rel="stylesheet" href="style.css">
    <!-- SPRINT 3 - LINK PARA NOVO ARQUIVO storage.js -->
     <script defer src="storage.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="container navPrincipal">
            <div class="marcaSistema">
                <div class="logoSistema">&#128274;</div>
                <h1>Sistema de Reserva de Recursos</h1>
            </div>
            <div class="acoesNav">
                <!-- <button class="botao" onclick="abrirLogin()">Entrar</button>
                <button class="botao botaoPrimario" onclick="rolarParaRapido()">Nova Reserva</button> -->
                <a href="#secLogin" class="botao">Entrar</a>
                <a href="#secPesquisa" class="botao botaoPrimario">Nova Reserva</a>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="secaoHero">
            <div class="cartaoHero">
                <span class="selo">&#129513; Entidades: Usuário - Recurso - Reserva</span>
                <h2>Reserve recursos de forma simples e rápida</h2>
                <p class="textoMutado">
                    Selecione o <strong>recurso</strong>, escolha <strong>data/horário</strong> e confirme.
                    Depois, acompanhe suas <strong>reservas</strong> na área do usuário.
                </p>
                <form class="formRapido">
                    <select>
                        <option value="">- Selecione o recurso -</option>
                        <option>Laboratório 01</option>
                        <option>Laboratório 02</option>
                        <option>Projetor 4K</option>
                        <option>Espaço de Reuniões</option>
                    </select>
                    <input class="entrada" type="date" placeholder="Data">
                    <input class="entrada" type="time" placeholder="Início">
                    <input class="entrada" type="time" placeholder="Fim">
                    <button class="botao botaoPrimario" type="submit">Reservar</button>
                </form>
            </div>
            <div class="cartaoHero">
                <h3>Status do Sistema</h3>
                <p class="textoMutado">
                    Ambiente <strong>DEMO</strong>. 
                    Integração real será feita após 
                    modelagem e API.
                </p>
                <ul class="textoMutado">
                    <li>&#128272; Autenticação: planejada (Sprint 4-5)</li>
                    <li>&#128450; Persistência: JSON - SQLite - MYSQL</li>
                    <li>&#128737; Perfis: Usuário e Administrador</li>
                </ul>
            </div>
        </section>
        <section class="gradeEntidades">
            <article class="cartao">
                <h3>Usuário</h3>
                <p class="textoMutado">
                    Cadastro, login e área de usuário com 
                    histórico de reservas.
                </p>
            </article>
            <article class="cartao">
                <h3>Recurso</h3>
                <p class="textoMutado">
                    Catálogo administrado (salas, equipamentos).
                     Regras de disponibilidade.
                </p>
            </article>
            <article class="cartao">
                <h3>Reserva</h3>
                <p class="textoMutado">
                    Criação, edição e cancelamento com 
                    validação de conflitos.
                </p>
            </article>
        </section>

        <!-- SEÇÕES FUNCIONAIS DO SPRINT 2 -->
        <section id="secLogin" class="cartao" aria-labelledby="titLogin">
            <h2 id="titLogin">Acesso</h2>
            <form id="formLogin" class="grade">
                <label>
                    Usuário
                    <input id="campoUsuario" name="usuario" autocomplete="username" required>
                </label>
                <label>
                    Senha
                    <input id="campoSenha" name="senha" type="password" autocomplete="current-password" required>
                </label>
                <button class="botao botaoPrimario" type="submit">Entrar</button>
                <p class="textoMutado">Dica: qualquer usuário com senha de 3+ caracteres entra (simulação).</p>
            </form>
        </section>

        <!-- SEÇÃO DE PESQUISA -SEPARAR CONSULTA DE DISPONIBILIDADE
             DA SOLICITAÇÃO -->
        <section id="secPesquisa" class="cartao" aria-labelledby="titPesquisa">
            <h2 id="titPesquisa">Pesquisar disponibilidade</h2>
            <form id="formPesquisa" class="grade duas">
                <label>
                    Recurso
                    <!-- SPRINT 3 - select será carregado a partir storage.js -->
                    <select name="recurso" id="campoRecurso" required>
                        <option value="">Selecione...</option>
                        <option>Laboratório 01</option>
                        <option>Laboratório 02</option>
                        <option>Projetor 4k</option>
                        <option>Espaço de Reuniões</option>
                    </select>
                </label>
                <label>
                    Data
                    <input id="campoData" name="data" type="date" required>
                </label>
                <label>
                    Horário
                    <input id="campoHora" name="hora" type="time" required>
                </label>
                <button class="botao botaoPrimario" type="submit">Pesquisar</button>
            </form>
        </section>

        <!-- SEÇÃO DE SOLICITAÇÃO - INSERIR RN - 
               SE FOR PROFESSOR APROVADA AUTOMATICAMENTE A SOLICITAÇÃO -->
        <section id="secSolicitar" class="cartao" aria-labelledby="titSolicitar">
            <h2 id="titSolicitar">Solicitar reserva</h2>
            <form id="formSolicitar" class="grade">
                <label>
                    Justificativa
                    <input id="campoJustificativa" name="justificativa" placeholder="Descreva o uso..." required>
                </label>
                <button class="botao botaoPrimario" type="submit">Solicitar</button>
            </form>
            <p class="textoMutado">RN4 (simulado):logins contendo "prof" recebem aprovação automática</p>
        </section>

        <!-- SEÇÃO DE HISTÓRICO -->
         <section id="secHistorico" class="cartao" aria-labelledby="titHistorico">
            <h2 id="titHistorico">Minhas reservas</h2>
            <!-- SPRINT 3 - lista será carregada a partir do storage.js -->
            <ul id="listaReservas" class="lista" aria-live="polite">

            </ul>
         </section> 

        <footer>
            <div class="container"><small class="textoMutado">
                Sprint 2 - Fluxo funcional (Login - Pesquisa - Solicitação - Histórico) 
                Próximo: modelagem e persistência
            </small>
        </div>
        </footer>
    </main>

    <!-- criação do modal em tela -->
     <dialog id="modalLogin">
        <header>
            <h3>Entrar</h3>
            <p class="textoMutado">
                Protótipo visual. Implementação de 
                autenticação nos próximos sprints.
            </p>
        </header>
        <form method="dialog">
            <input type="email" class="entrada" placeholder="Email" required>
            <input type="password" class="entrada" placeholder="Senha" required>
            <div style="display: flex; gap:10px; justify-content:flex-end">
                <button class="botao" value="cancelar">Cancelar</button>
                <button class="botao botaoPrimario" value="entrar">Entrar</button>
            </div>
        </form>
     </dialog>

     <!-- <script src="script.js"></script> -->

     <!-- REGIÃO DE TOAST ACESSÍVEL - não bloqueante -->
    <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true"></div>
</body>
</html>